service core-api {
	//用户登录
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginResponse)
	
	// 用户注册
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
	
	// 用户详细
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)
	
	// 验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeSendRequest) returns (MailCodeSendResponse)
	
	// 获取分享资源详情
	@handler ShareBasicDetail
	post /share/basic/detail (ShareBasicDetailRequest) returns (ShareBasicDetailResponse)
	
	// 分享统计
	@handler ShareStatistics
	get /share/statistics (ShareStatisticsRequest) returns (ShareStatisticsResponse)
	
	// 注册量
	@handler RegisterCount
	get /register/count (RegisterCountRequest) returns (RegisterCountResponse)
	
	// 获取热门分享列表
	@handler PopularShareList
	post /popular/share/list (PopularShareListRequest) returns (PopularShareListResponse)
	
	// 获取公共资源列表
	@handler PublicFileList
	get /public/file/list (PublicFileListRequest) returns (PublicFileListResponse)
}

@server(
	middleware: Auth
)
service core-api {
	// 文件上传
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)
	
	// 用户关联存储
	@handler UserRepositorySave
	post /user/repository/save (UserRepositorySaveRequest) returns (UserRepositorySaveResponse)
	
	// 用户文件列表
	@handler UserFileList
	get /user/file/list (UserFileListRequest) returns (UserFileListResponse)
	
	// 用户文件夹名称更改
	@handler UserFileNameUpdate
	post /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateResponse)
	
	// 用户-文件夹创建
	@handler UserFolderCreate
	post /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateResponse)
	
	// 用户-文件删除
	@handler UserFileDelete
	delete /user/file/delete (UserFileDeleteRequest) returns (UserFileDeleteResponse)
	
	// 用户 - 文件移动
	@handler UserFileMove
	put /user/file/move (UserFileMoveRequest) returns (UserFileMoveResponse)
	
	// 用户 - 修改信息
	@handler UserUpdate
	post /user/update (UserUpdateRequest) returns (UserUpdateResponse)
	
	// 分享 - 创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create (ShareBasicCreateRequest) returns (ShareBasicCreateResponse)
	
	// 分享 - 分享资源保存
	@handler ShareBasicSave
	post /share/basic/save (ShareBasicSaveRequest) returns (ShareBasicSaveResponse)
	
	// 刷新token
	@handler RefreshAuthorization
	post /refresh/authorization (RefreshAuthorizationRequest) returns (RefreshAuthorizationResponse)
	
	// 文件上传前基本信息处理
	@handler FileUploadPrepare
	post /file/upload/prepare (FileUploadPrepareRequest) returns (FileUploadPrepareResponse)
	
	// 文件分片上传
	@handler FileUploadChunk
	post /file/upload/chunk (FileUploadChunkRequest) returns (FileUploadChunkResponse)
	
	// 文件分片上传完成
	@handler FileUploadChunkComplete
	post /file/upload/chunk/complete (FileUploadChunkCompleteRequest) returns (FileUploadChunkCompleteResponse)
	
}

type PublicFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type PublicFileListResponse {
	Count int64         `json:"count"`
	List  []*PublicFile `json:"list"`
	Msg   string        `json:"msg"`
	Code  int           `json:"code"`
}

type PublicFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Owner              string `json:"owner"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type PopularShareListRequest {
	ClickNum int `json:"click_num,optional"`
}

type PopularShareListResponse {
	List []*ShareBasicDetailResponse `json:"list"`
	Msg  string                      `json:"msg"`
	Code int                         `json:"code"`
}

type ShareStatisticsRequest {}

type ShareStatisticsResponse {
	ShareCount int    `json:"share_count"`
	ClickNum   int    `json:"click_num"`
	Msg        string `json:"msg"`
	Code       int    `json:"code"`
}

type RegisterCountRequest {}

type RegisterCountResponse {
	Count int64  `json:"count"`
	Msg   string `json:"msg"`
	Code  int    `json:"code"`
}

type UserUpdateRequest {
	Name     string `json:"name,optional"`
	Avatar   string `json:"avatar,optional"`
	Password string `json:"password,optional"`
	Email    string `json:"email,optional"`
}

type UserUpdateResponse {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type FileUploadChunkCompleteRequest {
	Key        string      `json:"key"`
	UploadId   string      `json:"upload_id"`
	CosObjects []CosObject `json:"cos_objects"`
}

type CosObject {
	PartNumber int    `json:"part_number"`
	Etag       string `json:"etag"`
}

type FileUploadChunkCompleteResponse {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

// 使用FormData传参
type FileUploadChunkRequest {
	// key
	// upload_id
	// part_number
	// 文件
}

type FileUploadChunkResponse {
	Etag string `json:"etag"` // md5
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareResponse {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type RefreshAuthorizationRequest {
}

type RefreshAuthorizationResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Msg          string `json:"msg"`
	Code         int    `json:"code"`
}

type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveResponse {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailResponse {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	Msg                string `json:"msg"`
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateResponse {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveResponse {
	Msg string `json:"msg"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteResponse {
	Msg string `json:"msg"`
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateResponse {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateResponse {
	Identity string `json:"identity"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListResponse {
	Count       int64              `json:"count"`
	List        []*UserFile        `json:"list"`
	DeletedList []*DeletedUserFile `json:"deleted_list"`
}

type UserFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	UpdatedAt          string `json:"updated_at"`
}

type DeletedUserFile {
	Id                 int64  `json:"id"`
	ParentId           int64  `json:"parent_id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Size               int64  `json:"size"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	DeletedAt          string `json:"deleted_at"`
}

type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveResponse {
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
	Msg      string `json:"msg"`
	Code     int    `json:"code"`
}

type UserDetailRequest {
}

type UserDetailResponse {
	Name      string `json:"name"`
	Email     string `json:"Email"`
	Avatar    string `json:"avatar"`
	Msg       string `json:"msg"`
	Identity  string `json:"identity"`
	Capacity  int    `json:"capacity"`
	Code      int    `json:"code"`
	CreatedAt string `json:"created_at"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendResponse {
}

type UserRegisterRequest {
	Name     string `json:"name"`     // 用户名
	Password string `json:"password"` // 密码
	Email    string `json:"email""`   // 邮箱
	Code     string `json:"code"`     // 验证码
}

type UserRegisterResponse {
	Msg  string `json:"msg"`
	Code int    `json:"code"`
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Msg          string `json:"msg"`
	Code         int    `json:"code"`
}